#NOI18N
Form.background=255, 255, 255
#NOI18N
jLabel7.icon=/facebean/wallpaper.jpg
jButton2.text=ENTRAR
jButton3.text=REGISTRATE
jLabel6.text=REGISTRATE AHORA
#NOI18N
jLabel6.font=Tahoma-Bold-14
jLabel5.text=E - mail
jLabel8.text=Contrase\u00f1a
#NOI18N
jLabel5.font=Tahoma-Bold-14
#NOI18N
jLabel8.font=Tahoma-Bold-14
