#NOI18N
Form.background=255, 255, 255
#NOI18N
jLabel7.icon=/facebean/wallpaper.jpg
#NOI18N
jTextField1.foreground=0, 0, 0
jLabel1.text=E - mail:
#NOI18N
jLabel1.font=Tahoma-Bold-14
jLabel2.text=Password
#NOI18N
jLabel2.font=Tahoma-Bold-14
jLabel3.text=Bienvenidos a FaceBean
#NOI18N
jLabel3.font=Tahoma-Bold-14
#NOI18N
label1.font=Tahoma-Bold-14
jLabel4.text=\u00bf Todavia no tienes Cuenta ?
#NOI18N
jLabel4.font=Tahoma-Bold-14
jButton2.text=Entrar
#NOI18N
jButton2.font=Tahoma-Bold-14
jButton3.text=REGISTRATE
#NOI18N
jButton3.font=Tahoma-Bold-14
