label5.text=Nombre:
label7.text=Edad:
label6.text=Status:
label8.text=Tel\u00e9fono:
label3.text=Bucar Amigos
jButton3.text=
jLabel1.text=
#NOI18N
jLabel1.icon=wallpaper.jpg
#NOI18N
jButton3.icon=friend.png
jButton6.text=
#NOI18N
jButton6.icon=request.png
exit_btn.text=
#NOI18N
exit_btn.icon=exit.png
modi_btn.text=
#NOI18N
modi_btn.icon=modificar.png
changeF_btn.text=Cambiar Foto
jLabel2.text=
#NOI18N
jLabel2.background=255, 255, 255
NomPer_tx.text=
#NOI18N
NomPer_tx.font=Tahoma-Bold-12
edad_tx.text=
tele_tx.text=
actualizar_btn.text=
#NOI18N
actualizar_btn.icon=refresh.png
status_tx.text=
statusbox_tx.text=
busq_tx.text=
busqueda_btn.text=
#NOI18N
busqueda_btn.icon=buscar.png
