
label1.text=FOTO
#NOI18N
label1.background=255, 255, 255
label5.text=Nombre:
label7.text=Edad:
#NOI18N
label1.foreground=0, 0, 0
jTextField1.text=
jButton1.text=
jButton2.text=
label6.text=Status:
label8.text=Tel\u00e9fono:
jTextField2.text=
jTextField3.text=
jTextField4.text=
jTextField5.text=
label3.text=Bucar Amigos
jButton3.text=
jButton5.text=
#NOI18N
jTextField1.font=Tahoma-Bold-12
jLabel1.text=
#NOI18N
jLabel1.icon=/facebean/wallpaper.jpg
#NOI18N
jButton3.icon=friend.png
jButton4.text=
#NOI18N
jButton2.icon=exit.png
#NOI18N
jButton1.icon=modificar.png
#NOI18N
jButton5.icon=refresh.png
#NOI18N
jButton4.icon=buscar.png
