label1.text=Crea Una Cuenta
label2.text=Nombre del Usuario:
label3.text=G\u00e9nero:
label4.text=Fecha de Nacimiento:
label5.text=Email:
label6.text=Fecha de Entrada:
label7.text=Tel\u00e9fono:
label8.text=Status:
label9.text=label9
label10.text=Fecha del Status:
label11.text=Password:
jTextField1.text=
jTextField2.text=
jTextField3.text=
jTextField4.text=
jTextField5.text=
jTextField6.text=
jTextField7.text=
jTextField8.text=
jPasswordField1.text=jPasswordField1
#NOI18N
label3.font=Tahoma-Bold-14
jLabel1.text=
#NOI18N
jLabel1.icon=/facebean/wallpaper.jpg
#NOI18N
jButton1.icon=send.png
jButton2.text=Enviar
#NOI18N
jButton2.font=Tahoma-Bold-14
